sonar.projectKey=tekton-custom-task
sonar.projectName=tekton-custom-task
sonar.projectVersion=1.0
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/config/**,**/deploy-templates/**,**/main.go,**/api/**,**/hack/**,**/bundle/**,**/testutils/**
