sonar.projectKey=tekton-custom-task
sonar.projectName=tekton-custom-task
sonar.projectVersion=1.0
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/cache/**,**/config/**,**/deploy-templates/**,**/*_controller.go,**/zz_generated.deepcopy.go,**/*_types.go,**/api/**,**/tests/**,**/hack/**,**/bundle/**
